<!doctype html>
<html>
	<head>
		<link rel='stylesheet' href='installPage.css' />
		<script src='jquery-1.9.1.min.js'></script>
		<script type="text/javascript" src='menuitem.js'></script>
	</head>
	<body>
			<img src="Title.png"/>
			<form style="color:white">
				<div class='centerdiv' style="position:absolute; top:50%; left:50%">
					User Name:
					<div style="float:right"> 
						<input id='usernamefield' name='inputName' type='text'/><br>
						<div id='unameresult' style="color:red"></div><br>
					</div><br>
				</div><br>
				<div class='centerdiv' style="position:absolute; top:60%; left:50%">
					Password:
					<div style="float:right"> 
						<input name='inputPassword' type='password'/><br>
						<div id='passresult' style="color:red"></div><br>
					</div><br>
				</div>
				<div class='centerdiv' style="position:absolute; top:70%; left:50%;">
					Confirm Password: 
					<div style="float:right">
						<input name='inputConfirm' type='password'/><br>
						<div id='confirmresult' style="color:red"></div><br>
					</div><br>
				<input style="display:block; margin-left:38%; margin-top: 15%" name='inputSubmit' type="submit" value="Register"/>
				</div>
				<div class='centerdiv' id='registering' style="visibility:hidden;position:absolute;top:88%;left:63%">Registering, please wait</div>
			</form>
			
	</body>
</html>